**********************************************************************************************
************************* 고급 조정계산론 - 수준망 조정프로그램 ***********************
**********************************************************************************************
********************************************** 작성자 : 김홍진 *****************************
********************************************** 조정시각 : 2024년 3월 19일21시 51분 45초
**********************************************************************************************


*************************************** 1.  입력 자료 ***************************************
************************************* Line Input Data **************************************

Line		ID(To)		ID(From)		Elevation_Difference		Standard Deviation(m)
1		인하대_4호관		수준원점		13.4600		0.0310
2		INCHEON		인하대_4호관		-16.4800		0.0310
3		주안_Station		수준원점		-11.3200		0.0250
4		INCHEON		주안_Station		8.3500		0.0250
5		호 날 두		INCHEON		3.0100		0.0160
6		INCHEON		수준원점		-3.0000		0.0250

************************************* BM Input Data **************************************

Number		ID	Elevation	Standard Deviation(m)
1		수준원점		100.0000		0.0002
2		호 날 두		100.0000		0.0002

******************************** Point List with Logical ID *********************************

Number		ID
1		INCHEON
2		수준원점
3		인하대_4호관
4		주안_Station
5		호 날 두

************************************ 2. 수준망 조정 시작 ***********************************

측점의 수 : 5		관측 수 : 8

*****************************************  A Matrix  ****************************************

0		-1		1		0		0		
1		0		-1		0		0		
0		-1		0		1		0		
1		0		0		-1		0		
-1		0		0		0		1		
1		-1		0		0		0		
0		1		0		0		0		
0		0		0		0		1		

*****************************************  L Matrix  ****************************************

13.4600
-16.4800
-11.3200
8.3500
3.0100
-3.0000
100.0000
100.0000

*****************************************  W Matrix  ****************************************

1040.5827		0.0000		0.0000		0.0000		0.0000		0.0000		0.0000		0.0000		
0.0000		1040.5827		0.0000		0.0000		0.0000		0.0000		0.0000		0.0000		
0.0000		0.0000		1600.0000		0.0000		0.0000		0.0000		0.0000		0.0000		
0.0000		0.0000		0.0000		1600.0000		0.0000		0.0000		0.0000		0.0000		
0.0000		0.0000		0.0000		0.0000		3906.2500		0.0000		0.0000		0.0000		
0.0000		0.0000		0.0000		0.0000		0.0000		1600.0000		0.0000		0.0000		
0.0000		0.0000		0.0000		0.0000		0.0000		0.0000		39062500.0000		0.0000		
0.0000		0.0000		0.0000		0.0000		0.0000		0.0000		0.0000		39062500.0000		

***************************************  ATWA Matrix  *************************************

8146.8327		-1600.0000		-1040.5827		-1600.0000		-3906.2500		
-1600.0000		39066740.5827		-1040.5827		-1600.0000		0.0000		
-1040.5827		-1040.5827		2081.1655		0.0000		0.0000		
-1600.0000		-1600.0000		0.0000		3200.0000		0.0000		
-3906.2500		0.0000		0.0000		0.0000		39066406.2500		

***************************************  ATWL Matrix  *************************************

-20346.6158
3906258905.7565
31155.0468
-31472.0000
3906261757.8125

************************************** Inv ATWA Matrix  ************************************

0.0001		0.0000		0.0001		0.0001		0.0000		
0.0000		0.0000		0.0000		0.0000		0.0000		
0.0001		0.0000		0.0005		0.0000		0.0000		
0.0001		0.0000		0.0000		0.0003		0.0000		
0.0000		0.0000		0.0000		0.0000		0.0000		

*****************************************  X Matrix  ****************************************

point1 : 96.9963
point2 : 100.0000
point3 : 113.4681
point4 : 88.6631
point5 : 100.0000

*************************************** 3. 조정결과 ***************************************
*****************************************  Point  ****************************************

Number	ID	Elevation	Standard Deviation(m)
1	INCHEON	96.9963	0.0121
2	수준원점	100.0000	0.0002
3	인하대_4호관	113.4681	0.0227
4	주안_Station	88.6631	0.0187
5	호 날 두	100.0000	0.0002

*****************************************  Adjusted Elevation Obsevations  ****************************************

Line	I