**********************************************************************************************
************************* 고급 조정계산론 - 수준망 조정프로그램 ***********************
**********************************************************************************************
********************************************** 작성자 : 김홍진 *****************************
********************************************** 조정시각 : 2024년 3월 18일21시 9분 23초
**********************************************************************************************


*************************************** 1.  입력 자료 ***************************************
************************************* Line Input Data **************************************

Line	ID(To)	ID(From)	Elevation_Difference	Standard Deviation(m)
1	인하대_4호관	수준원점	13.46	0.031
2	INCHEON	인하대_4호관	-16.48	0.031
3	주안_Station	수준원점	-11.32	0.025
4	INCHEON	주안_Station	8.35	0.025
5	호 날 두	INCHEON	3.01	0.016
6	INCHEON	수준원점	-3	0.025

Number	ID	Elevation_Difference	Standard Deviation(m)
1	수준원점	100	0.00016
2	호 날 두	100	0.00016

************************************ 2. 수준망 조정 시작 ***********************************

측점의 수 : 5		관측 수 : 8

**************************************** Matrix 출력 ***************************************

[ X Matrix ]
INCHEON
수준원점
인하대_4호관
주안_Station
호 날 두

[ A Matrix ]
0 -1 1 0 0 
1 0 -1 0 0 
0 -1 0 1 0 
1 0 0 -1 0 
-1 0 0 0 1 
1 -1 0 0 0 
0 1 0 0 0 
0 0 0 0 1 

[ L Matrix ]
13.46
-16.48
-11.32
8.35
3.01
-3
100
100

[ W Matrix ]
1040.58 0 0 0 0 0 0 0 
0 1040.58 0 0 0 0 0 0 
0 0 1600 0 0 0 0 0 
0 0 0 1600 0 0 0 0 
0 0 0 0 3906.25 0 0 0 
0 0 0 0 0 1600 0 0 
0 0 0 0 0 0 3.90625e+07 0 
0 0 0 0 0 0 0 3.90625e+07 

[ ATWA Matrix ]
8146.83 -1600 -1040.58 -1600 -3906.25 
-1600 3.90667e+07 -1040.58 -1600 0 
-1040.58 -1040.58 2081.17 0 0 
-1600 -1600 0 3200 0 
-3906.25 0 0 0 3.90664e+07 

[ ATWL Matrix ]
-20346.6
3.90626e+09
31155
-31472
3.90626e+09


*************************************** 3. 조정결과 ***************************************

[ X Matrix ]
INCHEON : 96.9963
수준원점 : 100
인하대_4호관 : 113.468
주안_Station : 88.6631
호 날 두 : 100

[ V Matrix ]
0.00813497
0.00813497
-0.016865
-0.016865
-0.00626868
-0.00373006
-6.26868e-07
6.26868e-07

[ 정확도 ]
0.638669
