**********************************************************************************************
************************* 고급 조정계산론 - 수준망 조정프로그램 ***********************
**********************************************************************************************
***************************************************** 작성자 : 김홍진 ************************
***************************************************** 조정시각 : 2024년 4월 8일22시 31분 1초
**********************************************************************************************


*************************************** 1.  입력 자료 ***************************************
************************************* Line Input Data **************************************

Line	|               ID(To)	|             ID(From)	| Elevation_Difference	|Standard Deviation(m)

   1	|            !인하univ	|             수준원점	|               13.460	|                0.031
   2	|              INCHEON	|            !인하univ	|              -16.480	|                0.031
   3	|       1번출구_주안역	|             수준원점	|              -11.320	|                0.025
   4	|              INCHEON	|       1번출구_주안역	|                8.350	|                0.025
   5	|           호 날 두 7	|              INCHEON	|                3.010	|                0.016
   6	|              INCHEON	|             수준원점	|               -3.000	|                0.025

*************************************** BM Input Data ****************************************

Number	|                   ID	|            Elevation	|Standard Deviation(m)

   1	|             수준원점	|              100.000	|                0.000
   2	|           호 날 두 7	|              100.000	|                0.000

******************************** Point List with Logical ID *********************************

Number	|                   ID

   1	|           호 날 두 7
   2	|            !인하univ
   3	|       1번출구_주안역
   4	|              INCHEON
   5	|             수준원점

************************************* 2. 수준망 조정 시작 ***********************************

측점의 수 : 5		관측 수 : 8

*****************************************  A Matrix  ****************************************

   0		   1		   0		   0		  -1		
   0		  -1		   0		   1		   0		
   0		   0		   1		   0		  -1		
   0		   0		  -1		   1		   0		
   1		   0		   0		  -1		   0		
   0		   0		   0		   1		  -1		
   0		   0		   0		   0		   1		
   1		   0		   0		   0		   0		

*****************************************  L Matrix  ****************************************

    13.460
   -16.480
   -11.320
     8.350
     3.010
    -3.000
   100.000
   100.000

*****************************************  W Matrix  ****************************************

            1040.583	               0.000	               0.000	               0.000	               0.000	               0.000	               0.000	               0.000	
               0.000	            1040.583	               0.000	               0.000	               0.000	               0.000	               0.000	               0.000	
               0.000	               0.000	            1600.000	               0.000	               0.000	               0.000	               0.000	               0.000	
               0.000	               0.000	               0.000	            1600.000	               0.000	               0.000	               0.000	               0.000	
               0.000	               0.000	               0.000	               0.000	            3906.250	               0.000	               0.000	               0.000	
               0.000	               0.000	               0.000	               0.000	               0.000	            1600.000	               0.000	               0.000	
               0.000	               0.000	               0.000	               0.000	               0.000	               0.000	        39062500.000	               0.000	
               0.000	               0.000	               0.000	               0.000	               0.000	               0.000	               0.000	        39062500.000	

***************************************  ATWA Matrix  *************************************

39066406.250	     0.000	     0.000	 -3906.250	     0.000	
     0.000	  2081.165	     0.000	 -1040.583	 -1040.583	
     0.000	     0.000	  3200.000	 -1600.000	 -1600.000	
 -3906.250	 -1040.583	 -1600.000	  8146.833	 -1600.000	
     0.000	 -1040.583	 -1600.000	 -1600.000	39066740.583	

***************************************  ATWL Matrix  *************************************

 3906261757.812
      31155.047
     -31472.000
     -20346.616
 3906258905.757

************************************** Inv ATWA Matrix  ************************************

     0.000	     0.000	     0.000	     0.000	     0.000	
     0.000	     0.001	     0.000	     0.000	     0.000	
     0.000	     0.000	     0.000	     0.000	     0.000	
     0.000	     0.000	     0.000	     0.000	     0.000	
     0.000	     0.000	     0.000	     0.000	     0.000	

****************************************  X Matrix (m)  **************************************

     호 날 두 7	 : 	100.000
      !인하univ	 : 	113.468
 1번출구_주안역	 : 	88.663
        INCHEON	 : 	96.996
       수준원점	 : 	100.000

*****************************************  V Matrix  ****************************************

     0.008
     0.008
    -0.017
    -0.017
    -0.006
    -0.004
    -0.000
     0.000

*************************************** 3. 조정결과 ***************************************
*****************************************  Point  *****************************************

Number	|                   ID	|            Elevation	|Standard Deviation(m)

   1	|           호 날 두 7	|              100.000	|                0.000
   2	|            !인하univ	|              113.468	|                0.000
   3	|       1번출구_주안역	|               88.663	|                0.000
   4	|              INCHEON	|               96.996	|                0.000
   5	|             수준원점	|              100.000	|                0.000

*****************************************  Adjusted Elevation Obsevations  ****************************************

[ 정확도 ]
0.639

Line	|               ID(To)	|             ID(From)	| Elevation_Difference	|Standard Deviation(m)

   1	|            !인하univ	|             수준원점	|               13.468	|                0.000
   2	|              INCHEON	|            !인하univ	|              -16.472	|                0.000
   3	|       1번출구_주안역	|             수준원점	|              -11.337	|                0.000
   4	|              INCHEON	|       1번출구_주안역	|                8.333	|                0.000
   5	|           호 날 두 7	|              INCHEON	|                3.004	|                0.000
   6	|              INCHEON	|             수준원점	|               -3.004	|                0.000
