**********************************************************************************************
************************************ 일반최소제곱법프로그램 ********************************
**************************** 고급조정계산론 : 2차원상사좌표변환 ****************************
**********************************************************************************************
***************************************************** 작성자 : H.J.Kim ***********************
*************************************************** 조정시각 : 2024년 5월 22일20시 42분 13초
**********************************************************************************************


*************************************** 1. 입력 자료 ***************************************

Point_ID	|                    x	|                    y	|                  S_x	|                  S_y	|                    X	|                    Y	|                  S_X	|                  S_Y

    6	            103.55500	           -103.67000	              0.00300	              0.00400	            103.95100	           -103.96900	              0.00900	              0.00900

    7	              0.39000	           -112.66000	              0.00500	              0.00500	              0.00100	           -112.99900	              0.00900	              0.00900

    3	              0.27500	            111.78000	              0.00400	              0.00700	              0.00100	            112.99300	              0.00900	              0.00900

    4	            103.45000	            102.81500	              0.00300	              0.00400	            103.95600	            103.96000	              0.00900	              0.00900

    5	            112.49000	             -0.39500	              0.00300	              0.00300	            112.99800	              0.00300	              0.00900	              0.00900

   32	             18.56500	            -87.58000

   22	             -5.79000	              2.03500

   12	              6.84000	             95.54000

   13	             86.84000	            102.19500

   23	             93.77000	              2.36000

   33	             92.65500	            -90.76500


************************************* Control Point Data **************************************
 기준점 : 5

Point_ID	|                    x	|                    y	|                  S_x	|                  S_y	|                    X	|                    Y	|                  S_X	|                  S_Y

    6	            103.55500	           -103.67000	              0.00300	              0.00400	            103.95100	           -103.96900	              0.00900	              0.00900

    7	              0.39000	           -112.66000	              0.00500	              0.00500	              0.00100	           -112.99900	              0.00900	              0.00900

    3	              0.27500	            111.78000	              0.00400	              0.00700	              0.00100	            112.99300	              0.00900	              0.00900

    4	            103.45000	            102.81500	              0.00300	              0.00400	            103.95600	            103.96000	              0.00900	              0.00900

    5	            112.49000	             -0.39500	              0.00300	              0.00300	            112.99800	              0.00300	              0.00900	              0.00900


************************************* Measurement Point Data **************************************
 측점 : 6

Point_ID	|                    x	|                    y

   32	             18.56500	            -87.58000

   22	             -5.79000	              2.03500

   12	              6.84000	             95.54000

   13	             86.84000	            102.19500

   23	             93.77000	              2.36000

   33	             92.65500	            -90.76500


초기 변환계수 설정( Auto : 1 || Input : 2 )

 ************************************* 초기 변환계수 설정 **************************************
 a0 : 1.00708
 b0 : -0.00046
 c0 : -0.30406
 d0 : 0.45587

************************************* Iteration : 1 **************************************
2.1 초기값에 대한 조정량

Parameter	|        Initial Value	|         Adjust Value	|         Updata Value

    a	              1.00708	              0.00002	              1.00710

    b	             -0.00046	             -0.00001	             -0.00046

    c	             -0.30406	              0.00024	             -0.30383

    d	              0.45587	              0.00232	              0.45819

2.2 반복계산 기준점 좌표 잔차와 So

Point_ID	|                    x	|                    y	|                  V_x	|                  V_y	|                    X	|                    Y	|                  V_X	|                  V_Y

    6	            103.55500	           -103.67000	             -0.00123	             -0.00452	            103.95100	           -103.96900	              0.01104	              0.02273

    7	              0.39000	           -112.66000	              0.01104	              0.02273	              0.00100	           -112.99900	              0.00845	             -0.00078

    3	              0.27500	            111.78000	              0.00845	             -0.00078	              0.00100	            112.99300	             -0.02719	              0.00251

    4	            103.45000	            102.81500	             -0.02719	              0.00251	            103.95600	            103.96000	              0.00397	              0.01477

    5	            112.49000	             -0.39500	              0.00397	              0.01477	            112.99800	              0.00300	             -0.01996	             -0.02424

So : 2.87580


************************************* Iteration : 2 **************************************
2.1 초기값에 대한 조정량

Parameter	|        Initial Value	|         Adjust Value	|         Updata Value

    a	              1.00710	              0.00000	              1.00710

    b	             -0.00046	             -0.00000	             -0.00046

    c	             -0.30383	              0.00000	             -0.30383

    d	              0.45819	              0.00000	              0.45819

2.2 반복계산 기준점 좌표 잔차와 So

Point_ID	|                    x	|                    y	|                  V_x	|                  V_y	|                    X	|                    Y	|                  V_X	|                  V_Y

    6	            103.55500	           -103.67000	             -0.00123	             -0.00452	            103.95100	           -103.96900	              0.01104	              0.02273

    7	              0.39000	           -112.66000	              0.01104	              0.02273	              0.00100	           -112.99900	              0.00845	             -0.00078

    3	              0.27500	            111.78000	              0.00845	             -0.00078	              0.00100	            112.99300	             -0.02719	              0.00251

    4	            103.45000	            102.81500	             -0.02719	              0.00251	            103.95600	            103.96000	              0.00397	              0.01477

    5	            112.49000	             -0.39500	              0.00397	              0.01477	            112.99800	              0.00300	             -0.01996	             -0.02424

So : 2.87579


************************************* 3. 조정 종료 **************************************
조정 종료 : ② 가장 큰 조정값이 어느 정도 미만으로 작아지면 종료 (정상종료)
 Final Iteration : 2

3.1 조정된 계수

Parameter	|          Coefficient	|                    S

    a	              1.00710	              0.00012

    b	             -0.00046	              0.00012

    c	             -0.30383	              0.01487

    d	              0.45819	              0.01535

3.2 조정 후 기준점 좌표

Point_ID	|                    x	|                    y	|                  S_x	|                  S_y	|                    X	|                    Y	|                  S_X	|                  S_Y

    6	            103.55500	           -103.67000	              0.00300	              0.00400	            103.93872	           -103.99628	              0.01793	              0.01819

    7	              0.39000	           -112.66000	              0.00500	              0.00500	              0.03670	           -113.00230	              0.02011	              0.01991

    3	              0.27500	            111.78000	              0.00400	              0.00700	              0.02497	            113.03211	              0.01946	              0.02092

    4	            103.45000	            102.81500	              0.00300	              0.00400	            103.92873	            103.95558	              0.01784	              0.01866

    5	            112.49000	             -0.39500	              0.00300	              0.00300	            112.98509	              0.00821	              0.01364	              0.01396

3.3 변환모델

X = (1.00710) x - (-0.00046) y + (-0.30383)
Y = (-0.00046) x + (1.00710) y + (0.45819)

3.4 측점의 변환 좌표
Point_ID	|                    x	|                    y	|                    X	|                    Y	

   32	             18.56500	            -87.58000	             18.35244	            -87.75257

   22	             -5.79000	              2.03500	             -6.13401	              2.51033

   12	              6.84000	             95.54000	              6.62907	             96.67370

   13	             86.84000	            102.19500	             87.20045	            103.33888

   23	             93.77000	              2.36000	             94.13338	              2.79146

   33	             92.65500	            -90.76500	             92.96727	            -90.99455

