*** 수준망 조정 프로그램 (ver_1.0) by BAN.S.H


======================================= Line List =======================================

             Line             From Point            To Point              dE(m)                SD(m)

              0             인하대_4호관            수준원점               13.46               0.031

              1                  INCHEON        인하대_4호관              -16.48               0.031

              2             주안_Station            수준원점              -11.32               0.025

              3                  INCHEON        주안_Station                8.35               0.025

              4                 호 날 두             INCHEON                3.01               0.016

              5                  INCHEON            수준원점                  -3               0.025


=======================================  BM  List =======================================

              BM                   Point        Elevation(m)               SD(m)

              0                 수준원점                 100             0.00016

              1                 호 날 두                 100             0.00016


======================================= Point List with Logical ID =======================================

        PointID         Name

        0               INCHEON

        1               수준원점

        2               인하대_4호관

        3               주안_Station

        4               호 날 두


======================================= A Matrix =======================================

        ||                                   ||
        ||     0     1    -1     0     0     ||
        ||                                   ||
        ||    -1     0     1     0     0     ||
        ||                                   ||
        ||     0     1     0    -1     0     ||
        ||                                   ||
        ||    -1     0     0     1     0     ||
        ||                                   ||
        ||     1     0     0     0    -1     ||
        ||                                   ||
        ||    -1     1     0     0     0     ||
        ||                                   ||
        ||     0     1     0     0     0     ||
        ||                                   ||
        ||     0     0     0     0     1     ||
        ||                                   ||

======================================= L Matrix =======================================

        ||                 ||
        ||      13.460     ||
        ||                 ||
        ||     -16.480     ||
        ||                 ||
        ||     -11.320     ||
        ||                 ||
        ||       8.350     ||
        ||                 ||
        ||       3.010     ||
        ||                 ||
        ||      -3.000     ||
        ||                 ||
        ||     100.000     ||
        ||                 ||
        ||     100.000     ||
        ||                 ||

======================================= W Matrix =======================================

        ||
 ||
        ||   1040.58             0             0             0             0             0             0             0   ||
        ||
 ||
        ||         0       1040.58             0             0             0             0             0             0   ||
        ||
 ||
        ||         0             0       1600.00             0             0             0             0             0   ||
        ||
 ||
        ||         0             0             0       1600.00             0             0             0             0   ||
        ||
 ||
        ||         0             0             0             0       3906.25             0             0             0   ||
        ||
 ||
        ||         0             0             0             0             0       1600.00             0             0   ||
        ||
 ||
        ||         0             0             0             0             0             0   39062500.00             0   ||
        ||
 ||
        ||         0             0             0             0             0             0             0   39062500.00   ||
        ||
 ||

======================================= ATWA Matrix =======================================

        ||                                                                                 ||
        ||     8146.83        -1600.00        -1040.58        -1600.00        -3906.25     ||
        ||                                                                                 ||
        ||    -1600.00     39066740.58        -1040.58        -1600.00            0.00     ||
        ||                                                                                 ||
        ||    -1040.58        -1040.58         2081.17            0.00            0.00     ||
        ||                                                                                 ||
        ||    -1600.00        -1600.00            0.00         3200.00            0.00     ||
        ||                                                                                 ||
        ||    -3906.25            0.00            0.00            0.00     39066406.25     ||
        ||                                                                                 ||

======================================= ATWL Matrix =======================================

        ||                       ||
        ||          20346.62     ||
        ||                       ||
        ||     3906241094.24     ||
        ||                       ||
        ||         -31155.05     ||
        ||                       ||
        ||          31472.00     ||
        ||                       ||
        ||     3906238242.19     ||
        ||                       ||

======================================= INV(N) Matrix =======================================

        ||                                                       ||
        ||     146.5       0.0      73.3      73.3       0.0     ||
        ||                                                       ||
        ||       0.0       0.0       0.0       0.0       0.0     ||
        ||                                                       ||
 10^-6  ||      73.3       0.0     517.1      36.6       0.0     ||
        ||                                                       ||
        ||      73.3       0.0      36.6     349.1       0.0     ||
        ||                                                       ||
        ||       0.0       0.0       0.0       0.0       0.0     ||
        ||                                                       ||

======================================= X Matrix =======================================

        ||                 ||
        ||     103.004     ||
        ||                 ||
        ||     100.000     ||
        ||                 ||
        ||      86.532     ||
        ||                 ||
        ||     111.337     ||
        ||                 ||
        ||     100.000     ||
        ||                 ||

======================================= Result Report =======================================

        S0^2 = 0.408

****************************************************************************************
******************************* Adjusted Level of Points *******************************
****************************************************************************************

             PointID                Name        Elevation(m)              S(m)

                   0             INCHEON            103.0037              0.0077

                   1            수준원점            100.0000              0.0001

                   2        인하대_4호관             86.5319              0.0145

                   3        주안_Station            111.3369              0.0119

                   4            호 날 두            100.0000              0.0001


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

****************************************************************************************
**************************** Adjusted Elevation Obsevations ****************************
****************************************************************************************

         Measurement           Type               From Point            To Point        Ini(dE_or_E)        fin(dE_or_E)              V(m)                 S(m)

              0                Line             인하대_4호관            수준원점             13.4600             13.4681              0.0081              0.0145

              1                Line                  INCHEON        인하대_4호관            -16.4800            -16.4719              0.0081              0.0145

              2                Line             주안_Station            수준원점            -11.3200            -11.3369             -0.0169              0.0119

              3                Line                  INCHEON        주안_Station              8.3500              8.3331
             -0.0169              0.0119

              4                Line                 호 날 두             INCHEON              3.0100              3.0037             -0.0063              0.0077

              5                Line                  INCHEON            수준원점             -3.0000             -3.0037             -0.0037              0.0077

              6                 BM                     X                수준원점            100.0000            100.0000              0.0000              0.0001

              7                 BM                     X                호 날 두            100.0000            100.0000             -0.0000              0.0001


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~