**********************************************************************************************
************************* 고급 조정계산론 - 수준망 조정프로그램 ***********************
**********************************************************************************************
********************************************** 작성자 : 김홍진 *****************************
********************************************** 조정시각 : 2024년 3월 19일0시 59분 7초
**********************************************************************************************


*************************************** 1.  입력 자료 ***************************************
************************************* Line Input Data **************************************

Line	ID(To)	ID(From)	Elevation_Difference	Standard Deviation(m)
1	인하대_4호관	수준원점	13.46	0.031
2	INCHEON	인하대_4호관	-16.48	0.031
3	주안_Station	수준원점	-11.32	0.025
4	INCHEON	주안_Station	8.35	0.025
5	호 날 두	INCHEON	3.01	0.016
6	INCHEON	수준원점	-3	0.025

************************************* BM Input Data **************************************    //수정

Number	ID	Elevation_Difference	Standard Deviation(m)
1	수준원점	100	0.00016
2	호 날 두	100	0.00016

======================================= Point List with Logical ID =======================================
//수정


************************************ 2. 수준망 조정 시작 ***********************************

측점의 수 : 5		관측 수 : 8

****************************************  A Matrix  ***************************************
0 -1 1 0 0 
1 0 -1 0 0 
0 -1 0 1 0 
1 0 0 -1 0 
-1 0 0 0 1 
1 -1 0 0 0 
0 1 0 0 0 
0 0 0 0 1 

****************************************  L Matrix  ***************************************   ㅅ줭
13.46
-16.48
-11.32
8.35
3.01
-3
100
100

****************************************  W Matrix  ***************************************   ㅅ줭

1040.58 0 0 0 0 0 0 0 
0 1040.58 0 0 0 0 0 0 
0 0 1600 0 0 0 0 0 
0 0 0 1600 0 0 0 0 
0 0 0 0 3906.25 0 0 0 
0 0 0 0 0 1600 0 0 
0 0 0 0 0 0 3.90625e+07 0 
0 0 0 0 0 0 0 3.90625e+07 

****************************************  Latwa Matrix  ***************************************   ㅅ줭
8146.83 -1600 -1040.58 -1600 -3906.25 
-1600 3.90667e+07 -1040.58 -1600 0 
-1040.58 -1040.58 2081.17 0 0 
-1600 -1600 0 3200 0 
-3906.25 0 0 0 3.90664e+07 

****************************************  atwl Matrix  ***************************************   ㅅ줭
-20346.6
3.90626e+09
31155
-31472
3.90626e+09

**************************************** inv atwl Matrix  ***************************************   ㅅ줭
0.0001465 1.09515e-08 7.32555e-05 7.32555e-05 1.46485e-08 
1.09515e-08 2.55989e-08 1.82752e-08 1.82752e-08 1.09504e-12 
7.32555e-05 1.82752e-08 0.000517137 3.66369e-05 7.32482e-09 
7.32555e-05 1.82752e-08 3.66369e-05 0.000349137 7.32482e-09 
1.46485e-08 1.09504e-12 7.32482e-09 7.32482e-09 2.55989e-08 


**************************************** X mat  ***************************************   ㅅ줭






*************************************** 3. 조정결과 ***************************************

             PointID                Name        Elevation(m)              S(m)

                   0             INCHEON            103.0037              0.0077

                   1            수준원점            100.0000              0.0001

                   2        인하대_4호관             86.5319              0.0145

                   3        주안_Station            111.3369              0.0119

                   4            호 날 두            100.0000              0.0001




         Measurement           Type               From Point            To Point        Ini(dE_or_E)        fin(dE_or_E)              V(m)                 S(m)

              0                Line             인하대_4호관            수준원점             13.4600             13.4681              0.0081              0.0145

              1                Line                  INCHEON        인하대_4호관            -16.4800            -16.4719              0.0081              0.0145

              2                Line             주안_Station            수준원점            -11.3200            -11.3369             -0.0169              0.0119

              3                Line                  INCHEON        주안_Station              8.3500              8.3331
             -0.0169              0.0119

              4                Line                 호 날 두             INCHEON              3.0100              3.0037             -0.0063              0.0077

              5                Line                  INCHEON            수준원점             -3.0000             -3.0037             -0.0037              0.0077

              6                 BM                     X                수준원점            100.0000            100.0000              0.0000              0.0001

              7                 BM                     X                호 날 두            100.0000            100.0000             -0.0000              0.0001


[ 정확도 ]
0.638669
